html,
body {
  margin: 0;
  padding: 0;
}
h1,
h2 {
  font-family: "Marine Sikona", sans-serif;
  margin-bottom: 10px;
  margin-top: 10px;
}
p {
  margin-top: 10px;
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: auto;
}

.none,
.visible_desktop {
  display: none;
}

.everything_container,
.top_aligned_container {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

/* Define a new class for containers where flex_row should align to the top */
.top_aligned_container {
  align-items: flex-start; /* Align content to the start of the container */
}

/* Keep the properties of the box_container */
.box_container {
  position: relative;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
}
/* Apply specific alignment for flex_row inside the top_aligned_container */
.top_aligned_container .flex_row {
  justify-content: flex-start; /* Align items to the start of the container horizontally */
  align-items: flex-start; /* Align items to the start of the container vertically */
  max-width: 1200px;
  gap: 100px;
}

/* INTRO */
.intro img {
  width: 100%;
}

.intro h1 {
  font-size: 25px;
  color: #fcfff6;
}

.intro p {
  color: #fcfff6;
  margin-top: 15px;
}

#intro_text {
  position: absolute; /* Position the h1 absolutely within the .intro container */
  top: 15%;
  left: 50%;
  color: #fcfff6;
}

/* KUNSTENS VERDEN */
.kunstens_verden {
  background-image: url("/om_mig_billeder/background_kunst.svg");
  background-size: cover; /* Ensure the background image covers the entire container */
  background-repeat: no-repeat;
  background-position: center; /* Center the background image */
  padding-bottom: 60px;
}

hr {
  width: 100%;
}

/* LEGENDE TILGANG */
.hanging_container {
  position: relative;
  width: 100%;
  height: 400px;
}

@keyframes swing {
  0% {
    transform: rotate(3deg); /* Rotate slightly to the right */
  }
  50% {
    transform: rotate(-3deg); /* Rotate slightly to the left */
  }
  100% {
    transform: rotate(3deg); /* Rotate slightly to the right */
  }
}

.hanging_container img {
  animation: swing 3s infinite; /* Apply the swing animation */
  transform-origin: top center; /* Set the rotation center to the top */
  position: absolute;
  height: auto; /* Maintain aspect ratio */
}

#hoved {
  width: 70px; /* Adjust the width to your desired size */
  top: -3%;
  left: 5%;
}

#pipaluk {
  width: 100px;
  top: -5%;
  left: 28%;
}

#art_collage {
  width: 200px;
  top: -5%;
  left: 55%;
}

/* KREATIVITET FORBINDER GENERATIONER */
.background_workshop {
  background-image: url("/om_mig_billeder/workshop_about.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 60px;
}

/* GRID HANGING CONTAINER */
#grid_hanging {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns layout */
  gap: 10px;
}

/* Change the order of elements using grid properties */
.hanging_container {
  grid-column: 2; /* Move to the second column */
  order: 2; /* Specify the order */
}

.grid_hanging article {
  grid-column: 1; /* Move to the first column */
  order: 1; /* Specify the order */
}

/* Additional styles to maintain layout and design */
/* Responsive design for smaller screens */
@media screen and (max-width: 868px) {
  #grid_hanging {
    grid-template-columns: 1fr; /* Single column layout on smaller screens */
  }

  #hanging_container,
  #grid_hanging article {
    grid-column: 1; /* Make sure both elements are in the first column */
    order: initial; /* Reset order for mobile view */
  }
}

/* Desktop-specific styles */
@media screen and (min-width: 868px) {
  h2 {
    font-size: 35px;
  }

  .box_container {
    height: 600px; /* Specify height with px */
  }

  /* Increase margin for .everything_container on desktop view */
  .everything_container,
  .top_aligned_container {
    margin-left: 120px; /* Increased margin for desktop view */
    margin-right: 120px; /* Increased margin for desktop view */
  }

  /* INTRO DESKTOP */
  #intro_text {
    top: 37%;
  }

  #intro_text h1 {
    font-size: 45px;
  }

  .none {
    display: block;
  }

  /* KUNSTENS REJSE DESKTOP */
  .flex_row {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    max-width: 1200px;
    gap: 100px;
  }

  /* GENBRUG EN UENDELIG INSPIRATIONSKILDE */
  .red_thread {
    position: relative;
  }

  .red_thread p {
    max-width: 500px;
  }

  .grid_img_text {
    display: grid;
    grid-template-columns: auto auto; /* Set first column to auto to fit the image width */
    gap: 20px;
    align-items: start; /* Align items to the top of the grid */
    max-width: 1200px; /* Limit the maximum width of the grid */
    margin: 0 auto; /* Center horizontally */
  }
  .box_container.min_rejse {
    display: flex;
    flex-direction: column;
  }

  .grid_img_text div {
    display: flex; /* Use flexbox for the image container */
    justify-content: end; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
  }

  .grid_img_text img {
    max-width: 400px; /* Ensure image doesn't exceed its container */
    width: 100%;
    height: auto; /* Maintain aspect ratio */
  }

  .grid_img_text:first-child {
    position: relative;
  }

  /*LEGENDE TILGANG*/
  #grid_hanging {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #grid_hanging p {
    max-width: 600px;
  }

  /*WORKSHOP */
  .title_skewered,
  .title_skewered_workshop {
    position: absolute;
    left: -24%;
    top: -20%;
    min-width: 600px;
  }

  .title_skewered_workshop {
    left: -18%;
    top: -14%;
  }

  .background_workshop {
    padding-top: 250px;
  }

  .visible_mobile {
    display: none;
    margin: 0;
  }

  .visible_desktop {
    display: block;
    margin: 0;
  }
  .visible_desktop h2 {
    min-width: 500px;
  }
}
